{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "changes-service.gl.joinmc.link",
          "assigned_srv": "changes-service.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a7079b8f-a612-482e-914f-8b9c6e0941a5",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37413,
          "port_start": 37412,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-20T01:21:28.785450Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "01743cb5-d38c-42e2-9cc2-af20edc511db",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5fcfa961-29cc-4a4b-aaf8-4a5c71727308",
          "agent_name": "from-key-a4fe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
